datadir=/minfee
server=1
txindex=0
listen=1
discover=0
daemon=1
prune=1337
maxconnections=1
rpcallowip=127.0.0.1
rpcuser=__BITCOIN_RPC_USER__
rpcpassword=__BITCOIN_RPC_PASS__
#uacomment=@wiz

[main]
bind=127.0.0.1:8303
rpcbind=127.0.0.1:8302
rpcport=8302
connect=127.0.0.1:8333
