local7.>=notice |/usr/local/bin/sudo -u mempool /usr/local/bin/mempool-logger @channel
local7.=info |/usr/local/bin/sudo -u mempool /usr/local/bin/mempool-logger
local7.info /var/log/mempool
local7.* /var/log/mempool.debug
