location /signet/api/v1/ws {
	proxy_pass http://mempool-bitcoin-signet/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /signet/api/v1 {
	proxy_pass http://mempool-bitcoin-signet/api/v1;
}
location /signet/api/ {
	proxy_pass http://electrs-bitcoin-signet/;
}
