location /testnet/api/v1/ws {
	proxy_pass http://mempool-bitcoin-testnet/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /testnet/api/v1 {
	proxy_pass http://mempool-bitcoin-testnet/api/v1;
}
location /testnet/api/ {
	proxy_pass http://electrs-bitcoin-testnet/;
}
