location /liquid/api/v1/ws {
	proxy_pass http://mempool-liquid-mainnet/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /liquid/api/v1 {
	proxy_pass http://mempool-liquid-mainnet/api/v1;
}
location /liquid/api/ {
	proxy_pass http://electrs-liquid-mainnet/;
}
