server {
	listen 127.0.0.1:4000;
	access_log /dev/null;
	location / {
		proxy_pass http://electrs-bitcoin-mainnet;
	}
}
server {
	listen 127.0.0.1:4001;
	access_log /dev/null;
	location / {
		proxy_pass http://electrs-liquid-mainnet;
	}
}
server {
	listen 127.0.0.1:4002;
	access_log /dev/null;
	location / {
		proxy_pass http://electrs-bitcoin-testnet;
	}
}
server {
	listen 127.0.0.1:4003;
	access_log /dev/null;
	location / {
		proxy_pass http://electrs-bitcoin-signet;
	}
}
server {
	listen 127.0.0.1:4004;
	access_log /dev/null;
	location / {
		proxy_pass http://electrs-liquid-testnet;
	}
}
